<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Portfolio</title>
    </head>
    <body>
        <h1>My Personal Background</h1>
        
        <h2>About Me</h2>
        
        <img src= "image.png" rel="My Portfolio\image.png" alt="Profile Picture" width="220"/>

           <h3>Regedio M. Bonagua</h3> 
             <ul>
                <li>I am 20 years old.</li>
                <li>I live at General Prim East, Bangar, La Union.</li>
                <li>Currently studying at ISPSC Tagudin Campus.</li>
              </ul>
              
        <h2>My Most and Least Things To Do</h2>
            <table style= "width: 18%">


                <tr>
                    <th>Most Things To Do</th>
                    <th>Least Things To Do</th>
                </tr> 
                <tr>
                    <td>Playing Badminton</td>
                    <td>Playing Guitar</td>
                </tr>
                <tr>
                    <td>Sketching/Drawing</td>
                    <td>Reading</td>
                </tr>
                <tr>
                    <td>Cooking</td>
                    <td>Going Outside</td>
                </tr>
            </table>
            
            <h2>Favorite Webistes</h2>
                <ul>
                    <li><a href="http://www.Instagram.com">Instagram</a></li>
                    <li><a href="http://www.Tiktok.com">Tiktok</a></li>
                    <li><a href="http://w3schools.com">W3Shools</a></li>
                    <li><a href="http://www.Spotify.com">Spotify</a></li>
                </ul>        
    </body>
</html>